--cpu Cortex-M3
"my_watch_by_freertos\startup_stm32f103xb.o"
"my_watch_by_freertos\croutine.o"
"my_watch_by_freertos\event_groups.o"
"my_watch_by_freertos\heap_4.o"
"my_watch_by_freertos\list.o"
"my_watch_by_freertos\port.o"
"my_watch_by_freertos\queue.o"
"my_watch_by_freertos\stream_buffer.o"
"my_watch_by_freertos\tasks.o"
"my_watch_by_freertos\timers.o"
"my_watch_by_freertos\oled.o"
"my_watch_by_freertos\oledfont.o"
"my_watch_by_freertos\time_task.o"
"my_watch_by_freertos\open_task.o"
"my_watch_by_freertos\menu_task.o"
"my_watch_by_freertos\temperature_task.o"
"my_watch_by_freertos\information_task.o"
"my_watch_by_freertos\flashlight_task.o"
"my_watch_by_freertos\calendar_task.o"
"my_watch_by_freertos\stopwatch_task.o"
"my_watch_by_freertos\heart_task.o"
"my_watch_by_freertos\clock_task.o"
"my_watch_by_freertos\setsystemtime_task.o"
"my_watch_by_freertos\enter_stopmode_task.o"
"my_watch_by_freertos\exit_stopmode_task.o"
"my_watch_by_freertos\freertosinit.o"
"my_watch_by_freertos\main.o"
"my_watch_by_freertos\gpio.o"
"my_watch_by_freertos\adc.o"
"my_watch_by_freertos\i2c.o"
"my_watch_by_freertos\stm32f1xx_it.o"
"my_watch_by_freertos\stm32f1xx_hal_msp.o"
"my_watch_by_freertos\stm32f1xx_hal_timebase_tim.o"
"my_watch_by_freertos\stm32f1xx_hal_gpio_ex.o"
"my_watch_by_freertos\stm32f1xx_hal_tim.o"
"my_watch_by_freertos\stm32f1xx_hal_tim_ex.o"
"my_watch_by_freertos\stm32f1xx_hal_adc.o"
"my_watch_by_freertos\stm32f1xx_hal_adc_ex.o"
"my_watch_by_freertos\stm32f1xx_hal.o"
"my_watch_by_freertos\stm32f1xx_hal_rcc.o"
"my_watch_by_freertos\stm32f1xx_hal_rcc_ex.o"
"my_watch_by_freertos\stm32f1xx_hal_gpio.o"
"my_watch_by_freertos\stm32f1xx_hal_dma.o"
"my_watch_by_freertos\stm32f1xx_hal_cortex.o"
"my_watch_by_freertos\stm32f1xx_hal_pwr.o"
"my_watch_by_freertos\stm32f1xx_hal_flash.o"
"my_watch_by_freertos\stm32f1xx_hal_flash_ex.o"
"my_watch_by_freertos\stm32f1xx_hal_exti.o"
"my_watch_by_freertos\stm32f1xx_hal_i2c.o"
"my_watch_by_freertos\system_stm32f1xx.o"
"my_watch_by_freertos\ds18b20.o"
"my_watch_by_freertos\buzzer.o"
"my_watch_by_freertos\delay.o"
"my_watch_by_freertos\ds1302.o"
--library_type=microlib --strict --scatter "My_Watch_By_FreeRTOS\My_Watch_By_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_Watch_By_FreeRTOS.map" -o My_Watch_By_FreeRTOS\My_Watch_By_FreeRTOS.axf